{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cwayacademylms",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "minify": true,
  "usage_model": "unbound",
  "routes": [
    { "pattern": "www.cwayacademy.com", "custom_domain": true },
    { "pattern": "cwayacademy.com", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://www.cwayacademy.com",
    "NEXT_PUBLIC_API_URL": "https://api.cwayacademy.com/api/v1"
  }
}
